{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KQRIL123\\SQLEXPRESS;Database=Ef_Estudo;User= Id=sa ;Password = 123;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
